#Mon Jan 30 10:46:24 EST 2017
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.biplatform
Application-FolderPath=Public Folders/Flight
Application-CreatedOn=1483037232921
Application-Description=
Platform-SSL=no
Application-FolderId=AZCublgt.CVKoJGe_x37w74
Platform-User=upralat
Platform-Name=pcibojd1.pcisap.lan
Application-CreatedBy=UPRALAT
Application-Files=Root Folder/Technical Content/ONLINE_COMPOSITION.css
Platform-Release=4.1
Application-HasCsvDataSources=false
Application-LastModifiedOn=1485626694046
Application-ExportedOn=1485791184498
Platform-Port=8080
Application-HasStandardDataSources=false
Application-TechnicalName=Abj1NU0vwHdJnbJisptmcWI
Application-Version=1600
Application-Name=Flight Dashboards
Platform-Host=pcibojd1.pcisap.lan
