#Mon Jan 30 10:45:47 EST 2017
Application-Ui5MainMode=false
cuid\:AfpmgLxhN_tDv_eb2bUaKI0=BW
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.biplatform
Application-FolderPath=Public Folders/Flight
Application-CreatedOn=1483037164614
Application-Description=
Platform-SSL=no
Application-FolderId=AZCublgt.CVKoJGe_x37w74
Platform-User=upralat
Platform-Name=pcibojd1.pcisap.lan
Application-CreatedBy=UPRALAT
Application-Files=Root Folder/Technical Content/BASIC_ANALYSIS_LAYOUT_SAPUI5.css\nRoot Folder/Technical Content/BusinessSuiteInAppSymbols.ttf\nRoot Folder/Technical Content/fontello.ttf\nRoot Folder/Technical Content/vizgal_column.svg\nRoot Folder/Technical Content/vizgal_crosstab.svg\nRoot Folder/Technical Content/vizgal_split.svg
Platform-Release=4.1
Application-HasCsvDataSources=false
Application-LastModifiedOn=1485626503171
Application-ExportedOn=1485791147338
Platform-Port=8080
Application-DataSources=cuid\:AfpmgLxhN_tDv_eb2bUaKI0\nJCO
Application-HasStandardDataSources=true
Application-TechnicalName=AepVM9LsWIFNm_hwl1HSIfU
Application-Version=1600
Application-Name=Flight
Platform-Host=pcibojd1.pcisap.lan
