/************************************************************************************/
/* Template
/* Online Composition
/************************************************************************************/

.sapUiTv {
color: #000000 !important;
}

.myComposeSelected {
background-color: #ffffff !important;
opacity: 0.8 !important;
border-radius: 3px !important;
border: 2px solid !important;
border-color: #cdcdcd !important;	
}

.myCompose {
background-color: #ffffff !important;
opacity: 1 !important;
border-radius: 3px !important;
border: 1px solid !important;
border-color: #cdcdcd !important;
}

.icon_NONE {
	color: #666666 !important;
}


div.zenborder div.scroll-x {
  /* allow X scroll */
  overflow-x: scroll !important;
  /* do not allow Y scroll */
  overflow-y: hidden !important;
}
div.zenborder div.scroll-y {
  /* do not allow X scroll */
  overflow-x: hidden !important;
  /* allow Y scroll */
  overflow-y: scroll !important;
}
div.zenborder div.scroll-xy {
  /* allow X scroll */
  overflow-x: auto !important;
  /* allow Y scroll */
  overflow-y: auto !important;
  
}
div.zenborder div.hidden {
  /* do not allow X scroll */
  overflow-x: hidden !important;
  /* do not allow Y scroll */
  overflow-y: hidden !important;
}



/*** Buttons ***/
.B_ACTIVE {
	background-color: #f2f2f2 !important;
}

/*** Icons ***/
.ICON_REFRESH:before {
	font-size: 20px;
	font-family: 'SAP-icons';                
	content: "\e010";       
	speak: none;
}

/*** Text scroll ***/
.myTextScroll{
	overflow: auto;
}

/*** Tile ***/
.myCompose {
	background-color: #f2f2f2;
	opacity: 0.5;
	border-radius: 10px;
}
.myComposeSelected {
	background-color: #f2f2f2;
	opacity: 0.8;
	border-radius: 10px;
}

/*** Border ***/
.myBorderRight {
	border-right: 1px solid #C3C3C3 !important;
}
.myBorderTop {
	border-top: 1px solid #C3C3C3 !important;
}
.myBorderLeft {
	border-Left: 1px solid #C3C3C3 !important;
}
.myBorderBottom {
	border-bottom: 1px solid #C3C3C3 !important;
}
.myBorderAll {
	border: 1px solid #C3C3C3 !important;
}

/*** Background ***/
.myBackgroundWhite{
	background-color: #ffffff !important;
}
.myBackgroundGrey{
	background-color: #f2f2f2 !important;
}

/*** Header ***/
.myHeaderBackground {
	background-color: #e5e5e5 !important;
}
.myHeader {
	background-color: #ffffff !important;
	border-top: 5px solid #007cc0 !important;
}
.myHeaderText {
	font-family: Arial, Helvetica, sans-serif !important;  
	font-size: 18px !important; 
	font-weight: normal !important; 
	color: #666666 !important;
	text-align: center !important;
	line-height: 40px !important;
}

/*** Footer ***/
.myFooterBackground {
	background-color: rgba(54,62,67,0.96) !important;
}
.myFooterText {
	color: #ffffff !important;
	font-size: 14px !important;
}
.myFooterButton {
	color: #ffffff !important; 
	background-color: transparent !important;
	font-family: Arial, Helvetica, sans-serif !important;  
	font-size: 14px !important;
	text-align: center !important;
	border: none !important;
}

/*** Dialog ***/
.myDialogHeader {
	background-color: #f2f2f2 !important;
	border-bottom: 1px solid #cdcdcd !important;
}
.myDialogHeaderText {
	font-size: 16px !important; 
	color: #666666 !important;
	text-align: center !important;
	line-height: 32px !important;
}
.myDialogBorder {
	border: 1px solid rgba(154,154,154,0.6) !important;
	box-shadow: 0 4px 17px rgba(0,0,0,0.4);
}
.myDialogArrayUp {
	background-color: #F2F2F2;
	color: #666666;
}
.myDialogArrayUp:before, .myDialogArrayUp:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-top: 0;
}
/* Stroke */
.myDialogArrayUp:before {
	top:  -16px;
	right: 40px;
	/* If 1px darken stroke slightly */
	border-bottom-color: #dddddd;
	border-width: 16px;
}
/* Fill */
.myDialogArrayUp:after {
	top: -15px;
	right: 40px;
	margin-left: 1px;
	border-bottom-color: #F2F2F2;
	border-width: 15px;
} 

/*** ActionSheet ***/  
.myActionSheet {
	background-color:transparent;
}  
.myActionSheet button {
	border-radius: 0 !important;
}

/* ActionSheet Placement: Top */
.myActionSheetTop {
	border-bottom: 1px solid #dddddd;
}
.myActionSheetTop:before, .myActionSheetTop:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
}
/* Stroke */
.myActionSheetTop:before {
	bottom: -15px;
	right: -1px;
	/* If 1px darken stroke slightly */
	border-top-color: rgba(230,230,230,0.6);
	border-width: 15px;
}
/* Fill */
.myActionSheetTop:after {
	bottom: -14px;
	right: 0px;
	margin-right:0px;
	border-top-color: rgb(60,68,73);
	border-width: 14px;
}  
.myActionSheetTop .sapUiBtnStd.sapUiBtnNorm.sapUiBtnS:not(:hover) {
	background-color: rgba(54,62,67,0.96);
	color:#ffffff;
	border-bottom:none;
	text-align:left;
	border-color: rgba(154,154,154,0.6);
}
.myActionSheetTop .sapUiBtnStd.sapUiBtnNorm.sapUiBtnS:hover {
	color:#ffffff;
	background-color: #333333;
	border-color: #white;
	border-bottom:none;
	text-align:left;
}   

/* ActionSheet Placement: Bottom */
.myActionSheetBottom {
	border-top: 1px solid #dddddd;
}		
.myActionSheetBottom:before, .myActionSheetBottom:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-top: 0;
}
/* Stroke */
.myActionSheetBottom:before {
	top:  -16px;
	left: 48%;
	/* If 1px darken stroke slightly */
	border-bottom-color: #dddddd;
	border-width: 16px;
}
/* Fill */
.myActionSheetBottom:after {
	top: -15px;
	left: 48%;
	margin-left: 1px;
	/*border-bottom-color: #FFFFFF;*/
	border-bottom-color: rgb(60,68,73);
	border-width: 15px;
}
.myActionSheetBottom .sapUiBtnStd.sapUiBtnNorm.sapUiBtnS:not(:hover){
	background-color: rgb(60,68,73);
	/*background-color: #ffffff;
	color:#000000;*/
	color:#ffffff;
	border-top:none;
	text-align:left;
	border-color: #dddddd;
}
.myActionSheetBottom .sapUiBtnStd.sapUiBtnNorm.sapUiBtnS:hover {
	/*color:#000000;
	background-color: #F2F2F2;
	border-color: #C3C3C3;*/
	color:#ffffff;
	background-color: #333333;
	border-color: #white;
	border-top:none;
	text-align:left;
}


/* CrossTab Totals */
.sapzencrosstab-DimensionHeaderArea {
 	color: #333333 !important;
}
.sapzencrosstab-ColumnHeaderArea {
	color: #333333 !important;
}
.sapUiTabSel {
	color: #333333 !important;
}
.sapzencrosstab-DataCellTotal {
	color: #333333 !important;
}
.sapzencrosstab-HeaderCellTotal {
	color: #333333 !important;
}

/* Align CrossTabs */
.sapzencrosstab-TableDiv {
	margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
	
}

/* Filter Line */
.viz-controls-filterbar-header-plus-container {
	background-color: #ffffff !important;
	color: #666666 !important;
}
